<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Porfolio website  </title>

<!-- cdn links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- external css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <!-- header section start -->
    <nav class="navbar navbar-expand-lg text-bg-primary ">
        <div class="container ">
            <a class="navbar-brand fw-semibold text-white text-uppercase" href="#">Me </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarNavDropdown">
                <ul
                    class="navbar-nav  nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 fw-semibold">
                    <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
                    <li><a href="#" class="nav-link px-2 text-white ">Home</a></li>
                    <li><a href="#aboutsection" class="nav-link px-2 text-white">About</a></li>
                    <li><a href="#servicesSection" class="nav-link px-2 text-white">Services</a></li>
                    <li><a href="#contactForm" class="nav-link px-2 text-white">Contact Us</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Skills</a></li>
                    

                </ul>


                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark  " placeholder="Search..."
                        aria-label="Search">
                </form>


                <div class="text-end ">
                    <button type="button" class="btn btn-outline-light me-lg-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- header section end -->

    <!-- hero section start-->
    <div class="container my-5  ">
        <div class="row pt-5  pb-0 pe-lg-3 pt-lg-5 align-items-center  border shadow-lg  bg-color-head">
            <div class="col-lg-6 p-3 p-lg-5 pt-lg-3 order-lg-0 order-1">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis pb-2 flex-lg-start">
                    This is <span class="text-warning"> 'ME</span>
                </h1>
                <p class="lead">"I am passionate about web design, where every line of code weaves creativity into
                    functionality, and every pixel
                    is a brushstroke in crafting digital experiences that captivate and inspire."</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3 pt-3">
                    <button type="button" class="btn btn-primary btn-lg px-3 me-md-2 ">Hire me</button>
                    <button type="button" class="btn btn-warning btn-lg px-3">Contact</button>
                </div>
            </div>
            <div class="col-lg-6 p-0 pe-2  order-lg-1 order-0 text-center">
                <img title="image for demo purpose" class="img-fluid" src="./assets/img/girl.png" alt="" width="70%" >
            </div>
        </div>
    </div>

<!-- hero section end-->

<!-- three boxes start-->
    <div class="container ">

        <div class="row g-3">
            <div class="col-md-4  col-12 ">
                <div class="card shadow p-lg-4">
                    <img title="image for demo purpose" src="./assets/img/13.png" class="card-img-top iconSize mb-0 " alt="...">
                    <div class="card-body mt-0 p">
                        <h5 class="card-title">Innovative</h5>
                        <p class="card-text">Elevate your business with our innovative IT solutions and exceptional
                            customer service.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12  ">
                <div class="card shadow p-lg-4">
                    <img title="image for demo purpose" src="./assets/img/15.png" class="card-img-top iconSize " alt="...">
                    <div class="card-body ">
                        <h5 class="card-title">Empathetic</h5>
                        <p class="card-text">Experience the power of our advanced IT solutions and expert team.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12  ">
                <div class="card shadow p-lg-4 pt-3">
                    <img title="image for demo purpose" src="./assets/img/17.png" class="card-img-top iconSize " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Integrity</h5>
                        <p class="card-text">Tailor your IT services to fit your unique business needs with our
                            customizable solutions.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
        </div>

<!-- three boxes end-->

<!-- about section start-->
        <div class="row my-5 g-3" >
            <div>
                <h2 class=" border-bottom py-3"></h2>
            </div>
        </div>
        <div class="row my-5 g-2" id="aboutsection">
            <div class="col-12 col-md-6 p-2">
                <img title="image for demo purpose" src="./assets/img/itpartner.jpg" class="rounded img-fluid" width="550px" height="100%" alt="">
            </div>


            <div class="col-12 col-md-6 ">
                <div class="pt-2 ">
                    <h4 class="text-color">ABOUT US</h4>
                    <h2 class="" style="color: #002d70;">Make Us Your Go-To IT Partner</h2>
                    <p class="pt-3">GlassFrog Technologies is a creatively-led integrated communications agency
                        comprising a
                        group of specialists prepared to handle the most complicated puzzles with reference to
                        DigitalMarketing, websites and portable applications improvement to name a few.</p>

                    <p class="addBorder ">
                        We love what we do and bet on the progress of every task we embrace.
                        We invest in our people - clients and employees and believe in the power of the right
                        communication to get positive desired results.
                    </p>
                    <button class="btn btn-primary px-4 mt-3"> Contact </button>
                </div>
            </div>

        </div>
    </div>
<!-- about section end-->

<!-- services section start-->

    <div class="container">
        <div class="row my-5 g-3" id="servicesSection">

            <div class="col-lg-4 py-3">
                <h4 class="text-color ">OUR SERVICES</h4>
                <div class="pt-md-4 ">
                    <h4 class="" style="color: #002d70;">Technology solutions for every business</h4>
                    <p class="pt-0">Customizable IT services for every business. Contact us to learn how we can help
                        your company succeed.</p>
                    <button class="btn btn-primary px-4 mt-3"> Contact </button>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card shadow p-lg-4 pt-3 hoverDiff">
                    <img title="image for demo purpose" src="./assets/img/services/2.png" class="card-img-top iconSizee " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DigitalMarketing</h5>
                        <p class="card-text">We are a full-service agency specializing in helping businesses grow their
                            online presence through targeted and effective DigitalMarketing campaigns.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card shadow p-lg-4 pt-3 hoverDiff">
                    <img title="image for demo purpose" src="./assets/img/services/3.png" class="card-img-top iconSize " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">We offer professional web development services for businesses of all sizes,
                            including custom website design, e-commerce development, and CMS integration.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container">

        <div class="row g-3">
            <div class="col-lg-4 ">
                <div class="card shadow p-lg-4 pt-3 hoverDiffr">
                    <img title="image for demo purpose" src="./assets/img/services/5.png" class="card-img-top iconSizee " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mobile App Development</h5>
                        <p class="card-text">We offer a full range of mobile app development services, including concept
                            development, design, testing, and launch. Contact us to learn more.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card shadow p-lg-4 pt-3 hoverDiffr">
                    <img title="image for demo purpose" src="./assets/img/services/7.png" class="card-img-top iconSizee " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">UI/UX Development</h5>
                        <p class="card-text">We specialize in creating beautiful and intuitive user interfaces (UI) and
                            user experiences (UX) for websites and mobile apps. Contact us to learn more.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card shadow p-lg-4 pt-3 hoverDiffr">
                    <img title="image for demo purpose" src="./assets/img/services/7.png" class="card-img-top iconSizee " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Graphic Designing</h5>
                        <p class="card-text">Tailor your IT services to fit your unique business needs with our
                            customizable solutions. <br>Contact us to learn more.</p>
                        <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </br></br>
 <!-- service section end-->   

    <!-- contact form start -->

    <div class="container" id="contactForm">
        
        <div class="row my-5 bg-color">
            <div class="row p-sm-3">
                <div class="textAlign text-warning"><h1 class="fw-bold text-uppercase" >Contact us</h1></div>
            </div>
            
            <div class=" col-md-3"></div>
            <div class=" col-md-6">                 
                <form>
                   <div class="row">
                    <div class="col-md-6 mb-2">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="first name" required>
                    </div>
                    <div class="col-md-6 mb-2">
                            <label for="lastName" class="form-label">Last Name</label> 
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="last name" required>
                    </div>
                   </div>
                   
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Write here..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
            </div>
            <div class=" col-md-3">  </div>
        </div>
    </div>
    <!-- contact form end -->

    
    
    
    <!-- footer start here -->

    <div class="container-fluid text-bg-warning">
        <footer class="py-5 container ">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Important Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Services</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>What we can offers you, get update</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p> All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <!-- footer end here -->





<!-- cdn Js links-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
